{
  "name": "accessibility-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Accessibility tool with Flask backend and React frontend",
  "scripts": {
    "dev:backend": "cd backend && python app.py",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "path": "latest",
    "react": "19.2.0",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "vite": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tailwindcss": "4.1.16",
    "typescript": "^5"
  }
}